# application
TELEGRAM_TOKEN=
ENVIRONMENT=dev
WEBHOOK_URL=
MONGODB_STRING=mongodb://user:password@host:port/

# optional
APPROVED_USERS=
ADMIN_USER_ID=
DOCKER_TOKEN=
AI_GATEWAY_API_KEY=
LOG_LEVEL=INFO

# database
MONGODB_PORT=27017
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
